<!DOCTYPE html>
<html lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<meta http-equiv="cache-control" content="max-age=200">
		<title>Delder's Domain -- Sons of Lanarchy</title>
		<link rel="shortcut icon" href="images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.min.css">
	</head>
	<body class="background sol">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
		    <a class="navbar-brand" href="home.html">Delder's Domain</a>
		    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="navbar-collapse collapse" id="navbarCollapse">
			    <ul class="navbar-nav ml-auto">
		        	<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
					<li class="nav-item"><a class="nav-link active" href="sol.html">SoL</a></li>
					<li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			    </ul>
		    </div>
		</nav>
		<section>
			<div class="hero-inner" id="history">
				<h1>The Sons of Lanarchy</h1>
				<p>The Sons of Lanarchy are a close knit group of people born and raised in Southern California. Most of us attended South High School together where our shared passions for gaming and other nerdy activities provided the bedrock of a foundation that would stand the test of time. Although we are more spread out now, we enjoy gaming with one another to this day.</p>
			</div>
			<div class="hero-inner" id="discord">
				<h1>Discord</h1>
				<iframe src="https://discordapp.com/widget?id=88843842408706048&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
			</div>
			<dic class="hero-inner" id="media">
				<h1>Playlist</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLLwcjCbudUfArDWGtC0_iQBw0gtlMzvzF" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</dic>
		<script src="jquery/jquery-3.4.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>